@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

.card-list {
    background-image: linear-gradient(rgba(255, 255, 255, 0), #71c28a, #ffffff);
    display: grid;
    gap: 90px;
    grid-auto-flow: column;
    grid-auto-columns: minmax(300px, 1fr);
    padding: 5rem;
    overflow-x: auto;
    width: 100%;  
    box-sizing: border-box; 
}

.card-list::-webkit-scrollbar {
    /* Uncomment and adjust to add/remove scroll bar */
    width: 10px;
    height: 10px;  
    /* width: 0px;
    height: 0px;  */
}
.card-list::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card-list::-webkit-scrollbar-track {
    background: #b6b6b6;
}

.card:hover {
    transform: translateY(-2rem);
}

.card:hover~.card {
    transform: translateX(200px);
}

.card-description {
    position: relative;
    display: grid;
    font-size: 17px;
    grid-template-columns: 75px 1fr;
    gap: 1rem;
    align-items: center;
    text-align: left;
}

.card-avatar img {
    display: block;
    width: 50px;
    height: 50px;
    /* margin: 16px 10px; */
}


/* Semi Circle Under Logo Test */
/* .half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: green;
    background-color: transparent;
    stroke-width: 8;
    stroke-linecap: round;
} */

.card-header {
    margin-bottom: 1rem;
}

.card-header p {
    font-size: 19px;
    margin: 0 0 1rem;
    color: #7a7a8c;
}

.card-header a {
    color:#71C28A;
}

.card-header h2 {
    font-size: 27px;
    margin: .25rem 0 auto;
}

.card-type {
    display: block;
    font-size: 0.875rem;
    font-weight: 500; 
    color: #555;        
    margin-top: 0.5rem; 
}

.tags {
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.tags a {
    font-style: normal;
    font-weight: 700;
    font-size: 0.75rem;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #71C28A;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    background: #f9f9f9;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tags a:hover {
    background: #1B7CB7;
    color: white;
    border-color: #1B7CB7;
    text-shadow: none;
    -webkit-text-fill-color: white;
    /* -webkit-background-clip: text;
    -webkit-box-decoration-break: clone; */
    background-clip: unset;
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 475px; 
    width: 500px; 
    min-width: 500px; 
    padding: 1.5rem;
    border-radius: 16px;
    background: #ffffff;
    box-shadow: -1rem 0 3rem #000;
    transition: .2s;
    box-sizing: border-box;
}